// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C703EFDF1FE5E519005A5E12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C703EFDE1FE5E519005A5E12 /* AppDelegate.swift */; };
		C703EFE41FE5E519005A5E12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C703EFE21FE5E519005A5E12 /* Main.storyboard */; };
		C703EFE61FE5E519005A5E12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C703EFE51FE5E519005A5E12 /* Assets.xcassets */; };
		C703EFE91FE5E519005A5E12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C703EFE71FE5E519005A5E12 /* LaunchScreen.storyboard */; };
		C703EFF11FE5EFEC005A5E12 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = C703EFF01FE5EFEC005A5E12 /* Movie.swift */; };
		C703EFF31FE5F020005A5E12 /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C703EFF21FE5F020005A5E12 /* MovieViewController.swift */; };
		C703EFF51FE5F05C005A5E12 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C703EFF41FE5F05C005A5E12 /* DetailViewController.swift */; };
		C703EFF71FE5F09F005A5E12 /* MovieStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C703EFF61FE5F09F005A5E12 /* MovieStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C703EFDB1FE5E519005A5E12 /* Movie Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C703EFDE1FE5E519005A5E12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C703EFE31FE5E519005A5E12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C703EFE51FE5E519005A5E12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C703EFE81FE5E519005A5E12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C703EFEA1FE5E519005A5E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C703EFF01FE5EFEC005A5E12 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		C703EFF21FE5F020005A5E12 /* MovieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieViewController.swift; sourceTree = "<group>"; };
		C703EFF41FE5F05C005A5E12 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		C703EFF61FE5F09F005A5E12 /* MovieStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C703EFD81FE5E518005A5E12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C703EFD21FE5E518005A5E12 = {
			isa = PBXGroup;
			children = (
				C703EFDD1FE5E519005A5E12 /* Movie Tracker */,
				C703EFDC1FE5E519005A5E12 /* Products */,
			);
			sourceTree = "<group>";
		};
		C703EFDC1FE5E519005A5E12 /* Products */ = {
			isa = PBXGroup;
			children = (
				C703EFDB1FE5E519005A5E12 /* Movie Tracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C703EFDD1FE5E519005A5E12 /* Movie Tracker */ = {
			isa = PBXGroup;
			children = (
				C703EFDE1FE5E519005A5E12 /* AppDelegate.swift */,
				C703EFE21FE5E519005A5E12 /* Main.storyboard */,
				C703EFE51FE5E519005A5E12 /* Assets.xcassets */,
				C703EFE71FE5E519005A5E12 /* LaunchScreen.storyboard */,
				C703EFEA1FE5E519005A5E12 /* Info.plist */,
				C703EFF01FE5EFEC005A5E12 /* Movie.swift */,
				C703EFF21FE5F020005A5E12 /* MovieViewController.swift */,
				C703EFF41FE5F05C005A5E12 /* DetailViewController.swift */,
				C703EFF61FE5F09F005A5E12 /* MovieStore.swift */,
			);
			path = "Movie Tracker";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C703EFDA1FE5E518005A5E12 /* Movie Tracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C703EFED1FE5E519005A5E12 /* Build configuration list for PBXNativeTarget "Movie Tracker" */;
			buildPhases = (
				C703EFD71FE5E518005A5E12 /* Sources */,
				C703EFD81FE5E518005A5E12 /* Frameworks */,
				C703EFD91FE5E518005A5E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie Tracker";
			productName = "Movie Tracker";
			productReference = C703EFDB1FE5E519005A5E12 /* Movie Tracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C703EFD31FE5E518005A5E12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Gurpreet Singh Punj";
				TargetAttributes = {
					C703EFDA1FE5E518005A5E12 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C703EFD61FE5E518005A5E12 /* Build configuration list for PBXProject "Movie Tracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C703EFD21FE5E518005A5E12;
			productRefGroup = C703EFDC1FE5E519005A5E12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C703EFDA1FE5E518005A5E12 /* Movie Tracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C703EFD91FE5E518005A5E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C703EFE91FE5E519005A5E12 /* LaunchScreen.storyboard in Resources */,
				C703EFE61FE5E519005A5E12 /* Assets.xcassets in Resources */,
				C703EFE41FE5E519005A5E12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C703EFD71FE5E518005A5E12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C703EFF11FE5EFEC005A5E12 /* Movie.swift in Sources */,
				C703EFDF1FE5E519005A5E12 /* AppDelegate.swift in Sources */,
				C703EFF31FE5F020005A5E12 /* MovieViewController.swift in Sources */,
				C703EFF51FE5F05C005A5E12 /* DetailViewController.swift in Sources */,
				C703EFF71FE5F09F005A5E12 /* MovieStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C703EFE21FE5E519005A5E12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C703EFE31FE5E519005A5E12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C703EFE71FE5E519005A5E12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C703EFE81FE5E519005A5E12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C703EFEB1FE5E519005A5E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C703EFEC1FE5E519005A5E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C703EFEE1FE5E519005A5E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Movie Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mohawkcollege.ca.Movie-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C703EFEF1FE5E519005A5E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Movie Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mohawkcollege.ca.Movie-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C703EFD61FE5E518005A5E12 /* Build configuration list for PBXProject "Movie Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C703EFEB1FE5E519005A5E12 /* Debug */,
				C703EFEC1FE5E519005A5E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C703EFED1FE5E519005A5E12 /* Build configuration list for PBXNativeTarget "Movie Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C703EFEE1FE5E519005A5E12 /* Debug */,
				C703EFEF1FE5E519005A5E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C703EFD31FE5E518005A5E12 /* Project object */;
}
